
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase Setting
#spring.datasource.dbcp2.driver-class-name=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


# hikariCP Setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


## mapper Setting
#mybatis.type-aliases-package=com.ssafy.tripApp.**
#mybatis.mapper-locations=mapper/**/*.xml
## mapper in sub folder
## mybatis.mapper-locations=mapper/**/*.xml
mybatis.config-location=classpath:static/mapper/mybatis-config.xml